server/typeDefs.graphql

#
# CUSTOM SCALAR
#
scalar DateTime

#
# ENUM
#
enum Gender {
  MALE
  FEMALE
}

enum LikeStatus {
  PENDING
  MATCHED
  SKIPPED
}

#
# NODE
#
type Me {
  id: ID!
  gender: Gender!
  nickName: String!
  age: Int!
  livingPref: String!
  photoPaths: [String!]!
  photoUrls: [String!]!
}

type User {
  id: ID!
  gender: Gender!
  nickName: String!
  age: Int!
  livingPref: String!
  photoUrls: [String!]!
}

type Message {
  id: ID!
  user: User!
  content: String!
  createdAt: DateTime!
}

type MessageRoom {
  id: ID!
  partner: User!
  messages(input: PageInput!): MessageConnection!
  lastMessage: Message!
}

#
# QUERY
#
type PageInfo {
  endCursor: DateTime
  hasNextPage: Boolean
}

input PageInput {
  first: Int!
  after: DateTime
}

type UserEdge {
  node: User!
  cursor: DateTime!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

type MessageRoomEdge {
  node: MessageRoom!
  cursor: DateTime!
}

type MessageRoomConnection {
  edges: [MessageRoomEdge!]!
  pageInfo: PageInfo!
}

type MessageEdge {
  node: Message!
  cursor: DateTime!
}

type MessageConnection {
  edges: [MessageEdge!]!
  pageInfo: PageInfo!
}

type Query {
  me: Me!
  user(id: ID!): User!
  users(input: PageInput!): UserConnection!
  receiveLikeUsers: [User!]!
  sendLikeUsers(input: PageInput!): UserConnection!
  newMessageRooms(input: PageInput!): MessageRoomConnection!
  messageRooms(input: PageInput!): MessageRoomConnection!
}

#
# MUTATION
#
input SignUpInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  gender: Gender!
  nickName: String!
  age: Int!
  livingPref: String!
  photoPaths: [String!]!
}

type Mutation {
  signUp(input: SignUpInput!): Me!
  access: Me!
  updateUser(input: UpdateUserInput!): Me!
  like(userId: ID!): User!
  unlike(userId: ID!): User!
  skip(userId: ID!): User!
}
